MONGO_URI=mongodb+srv://gautamchelsea639:OhTTVH0gVu538TpS@cluster0.wvqgaok.mongodb.net/servicehub?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
GEMINI_API_KEY=AIzaSyD1px85SiffU7vSd8vOAxLpeRC_LUgoN40
JWT_SECRET=536c96a60521d3d4e070dc26534bd55707e8e48513e5b1a2f06af3cd3ccd41af